//.grid
//  stroke: #9a8b7a
//  stroke-width: 1px
//  fill: #cf7d1c

*
  box-sizing: border-box

.cell
  //stroke: darkgrey
  stroke-width: 1px

.adjacency-matrix-label
  user-select: none
  -webkit-user-select: none

.vertical-label
  cursor: ns-resize

.horizontal-label
  cursor: ew-resize

.cell.interactive
  cursor: pointer

//rect.node
//  fill: #EBD8C1
//  stroke: #9A8B7A
//  stroke-width: 3px

//@media (prefers-color-scheme: dark)
//
//  body
//    background-color: lighten(#000, 10%)
//
//  .adjacency-matrix-label
//    //color: white
//    fill: white